<html data-wf-page="5b2bc85c01e5a87738aeaf40" data-wf-site="5b2bc85c01e5a8c1c0aeaf3f">
<head>
  <meta charset="utf-8">
  <title>Industrial robot AR/VR interactive experience created in Blender</title>
  <meta content="Find out how industrial robots operate and used for modern manufacturing. It is capable of assembly, welding, drilling and packaging things." name="description">
  <meta content="Industrial robot AR/VR interactive experience created in Blender" property="og:title">
  <meta content="Find out how industrial robots operate and used for modern manufacturing. It is capable of assembly, welding, drilling and packaging things." property="og:description">
  <meta content="https://cdn.soft8soft.com/demo/blender/industrial_robot/v3d_app_data/cover.jpg" property="og:image">
  <meta content="Industrial robot AR/VR interactive experience created in Blender" property="twitter:title">
  <meta content="Find out how industrial robots operate and used for modern manufacturing. It is capable of assembly, welding, drilling and packaging things." property="twitter:description">
  <meta content="https://cdn.soft8soft.com/demo/blender/industrial_robot/v3d_app_data/cover.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/industrial-robot.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="html-embed w-embed w-iframe"><iframe width="100%" height="100%" frameborder="0" allowfullscreen="" src="industrial_robot.html"></iframe></div>
  <div id="vr_warning_block" class="cr-waring-div">
    <div class="div-block-3">
      <div id="vr_ar_warning_text" class="text-block-2">Please connect your VR device</div>
    </div>
  </div>
  <div id="interface_color_panel" class="interface-color-panel w-clearfix">
    <a href="#" id="blue_interface_button" class="intarface-color-button blue-button w-button">‍</a>
    <a href="#" id="green_interface_button" class="intarface-color-button green-button w-button">‍</a>
    <a href="#" id="orange_interface_button" class="intarface-color-button orange-button w-button">‍</a>
    <a href="#" id="yellow_interface_button" class="intarface-color-button yellow-button w-button">‍</a>
    <div></div>
  </div>
  <a href="#" id="change_mode_button" class="mode-button w-button">Switch to Free Mode</a>
  <a href="#" id="enter_vr_button" class="vr-mode-button w-button">Enter VR</a>
  <a href="#" id="enter_ar_button" class="ar-mode-button w-button">Enter AR</a>
  <a href="#" id="color_button_1" class="button-1 w-button">‍</a>
  <a href="#" id="animation_step_3" class="button11 w-button">3</a>
  <a href="#" id="function_button_0" class="button-8 w-button">‍</a>
  <a href="#" id="animation_step_1" class="button-9 w-button">1</a>
  <a href="#" id="function_button_2" class="button-5 w-button">‍</a>
  <a href="#" id="function_button_1" class="button-4 w-button">‍</a>
  <a href="#" id="animation_step_2" class="button-10 w-button">2</a>
  <a href="#" id="color_button_0" class="button-7 w-button">‍</a>
  <a href="#" id="color_button_2" class="button-2 w-button">‍</a>
  <a href="#" id="function_button_3" class="button-6 w-button">‍</a>
  <a href="#" id="color_button_3" class="button-3 w-button">‍</a>
  <div id="anim_navig_panel" class="anim-navig-panel">
    <div id="anim_navig_indicator" class="anim-navig-indicator"></div>
  </div>
  <a href="#" id="fullscreen-button" class="fullscreen w-button">‍</a>
  <a href="#" id="help_button" class="help w-button">‍</a>
  <a href="#" id="reset_pose_button" class="reset-pose-button w-button">‍</a>
  <a href="#" id="color_mode_button" class="color-mode-button w-button">‍</a>
  <div id="animation_mode_help" class="help-panel animation">
    <h1 class="help-heading">In Animation Mode</h1>
    <div class="separator-1"></div>
    <div class="animation-help-div w-clearfix"><img src="images/help_1.png" alt="" class="help-images">
      <div class="help-text-block">Click any of the left buttons with number to run different stages of industrial robot animation.</div>
    </div>
    <div class="separator-2"></div>
    <div class="animation-help-div w-clearfix"><img src="images/help_2.png" alt="" class="help-images">
      <div class="help-text-block">Click on the button with cycled arrow to stop all animations and reset robot position.</div>
    </div>
    <div class="separator-2"></div>
    <div class="animation-help-div w-clearfix"><img src="images/help_3.png" alt="" class="help-images">
      <div class="help-text-block">Click on any color circle in the top left corner of the screen to change the color of the interface.</div>
    </div>
    <div class="separator-2"></div>
    <div class="animation-help-div w-clearfix"><img src="images/help_4.png" alt="" class="help-images">
      <div class="help-text-block">&quot;Switch to&quot; button switches between Free and Animated mode of the application.</div>
    </div>
    <div class="separator-1"></div>
    <a href="#" id="animation_mode_help_close_button" class="help-close-button w-button">Close</a>
  </div>
  <div id="free_mode_help" class="help-panel free">
    <h1 class="help-heading">In Free Mode</h1>
    <div class="separator-1"></div>
    <div class="animation-help-div w-clearfix"><img src="images/help_5.png" alt="" class="help-images">
      <div class="help-text-block">Click any part of the robot to enable editing menu and show the moving/rotation triggers.</div>
    </div>
    <div class="separator-2"></div>
    <div class="animation-help-div w-clearfix"><img src="images/help_7.png" alt="" class="help-images">
      <div class="help-text-block">Click on the colored buttons in the right bottom corner to change color of the selected part.</div>
    </div>
    <div class="separator-2"></div>
    <div class="animation-help-div w-clearfix"><img src="images/help_6.png" alt="" class="help-images">
      <div class="help-text-block">Click on any type of the nozzles in the left bottom corner of the screen to connect it to the robot.</div>
    </div>
    <div class="separator-2"></div>
    <div class="animation-help-div w-clearfix"><img src="images/help_8.png" alt="" class="help-images">
      <div class="help-text-block">This button switches between individual part or the whole robot coloring mode.</div>
    </div>
    <div class="separator-1"></div>
    <a href="#" id="free_mode_help_close_button" class="help-close-button w-button">Close</a>
  </div>
  <div id="preloader_screen" class="preloader-screen">
    <div class="div-block-2">
      <div class="div-block"><img src="images/preloader.gif" alt="" class="image">
        <div id="loading_percentage" class="text-block">0%</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5b2bc85c01e5a8c1c0aeaf3f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
